# FILES SAVING
LOCAL_FOLDER_LOTTIE_FILES=
# In seconds
CONSERVATION_TIME=

# MISC
# 1 for true, 0 for false
DEBUG=1
HOST=http://localhost:8000
FRONT=http://localhost:3000
SECRET_KEY=

# FIGMA APP
FIGMA_API_URL=https://api.figma.com/v1
FIGMA_APP_CLIENT_ID=
FIGMA_APP_CLIENT_SECRET=

# For tests
TEST_ACCESS_TOKEN=
TEST_REFRESH_TOKEN=
TEST_FIGMA_URL=
